{
  "name": "context-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Платформа «Контекст»: оценка сотрудников по бизнес-вопросу руководителя.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24.21.0 <25",
    "npm": ">=11.19.0"
  },
  "packageManager": "npm@11.19.0",
  "workspaces": [
    "packages/config",
    "packages/contracts",
    "packages/domain",
    "packages/database",
    "packages/scoring",
    "packages/ai",
    "packages/testing",
    "apps/api",
    "apps/worker",
    "apps/evaluator",
    "apps/web"
  ],
  "scripts": {
    "dev": "concurrently -n api,worker,web -c blue,magenta,green \"npm:dev:api\" \"npm:dev:worker\" \"npm:dev:web\"",
    "dev:api": "npm run dev --workspace @context/api",
    "dev:worker": "npm run dev --workspace @context/worker",
    "dev:web": "npm run dev --workspace @context/web",
    "build": "npm run build --workspace @context/config --workspace @context/domain --workspace @context/contracts --workspace @context/scoring --workspace @context/testing --workspace @context/ai --workspace @context/database --workspace @context/api --workspace @context/worker --workspace @context/evaluator --workspace @context/web --if-present",
    "build:packages": "npm run build --workspace @context/domain --workspace @context/contracts --workspace @context/scoring --workspace @context/testing --workspace @context/ai --workspace @context/database --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "test:integration": "vitest run --project integration",
    "test:e2e": "playwright test",
    "test:e2e:api": "playwright test --project=api",
    "typecheck:e2e": "tsc -p tests/e2e/tsconfig.json",
    "db:generate": "npm run generate --workspace @context/database",
    "db:migrate": "npm run migrate --workspace @context/database",
    "db:reset": "npm run reset --workspace @context/database",
    "db:bootstrap": "npm run bootstrap --workspace @context/database",
    "db:seed:demo": "npm run seed:demo --workspace @context/database",
    "api:openapi": "npm run openapi --workspace @context/api",
    "docs:build": "python3 scripts/build_spec.py",
    "docs:check": "python3 scripts/check_spec.py",
    "verify": "npm run format && npm run lint && npm run typecheck && npm run typecheck:e2e && npm run test"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@swc-node/register": "^1.12.1",
    "@swc/core": "^1.16.2",
    "@types/node": "24.13.5",
    "@vitest/coverage-v8": "5.0.1",
    "concurrently": "10.0.5",
    "dotenv": "^17.4.2",
    "eslint": "10.10.0",
    "globals": "17.12.0",
    "prettier": "3.9.6",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "unplugin-swc": "^1.6.0",
    "vitest": "5.0.1"
  },
  "allowScripts": {
    "prisma@7.10.0": true,
    "@prisma/engines@7.10.0": true,
    "argon2@0.45.1": true,
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true,
    "@swc/core@1.16.2": true
  }
}
